VITE_SUPABASE_URL=https://jretcsrtelcuoqcquqqo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpyZXRjc3J0ZWxjdW9xY3F1cXFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2NTY0MzMsImV4cCI6MjA4NjIzMjQzM30.KSNuL8r0aBg5CWZ1Ty_NnCMKzvMbWtp077IyzJk7BNI
